{
  "name": "sistem-autopilot-kedai-komputer-fadhil",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@9.15.9",
  "scripts": {
    "dev": "corepack pnpm --parallel dev",
    "dev:web": "corepack pnpm --filter @repair-ops/web dev",
    "dev:display": "corepack pnpm --filter @repair-ops/display dev",
    "dev:api": "corepack pnpm --filter @repair-ops/api dev",
    "build": "corepack pnpm -r build",
    "lint": "eslint .",
    "test": "vitest run",
    "test:contract": "vitest run tests/contract",
    "test:integration": "vitest run tests/integration",
    "test:e2e": "playwright test",
    "prisma:generate": "corepack pnpm --filter @repair-ops/database prisma generate",
    "prisma:migrate": "corepack pnpm --filter @repair-ops/database prisma migrate dev",
    "prisma:seed": "corepack pnpm --filter @repair-ops/database prisma db seed",
    "caredesk:auth-qa-db-push": "corepack pnpm --filter @repair-ops/database prisma db push --force-reset --skip-generate",
    "caredesk:auth-qa-reset": "node scripts/caredesk-auth-qa-reset.mjs",
    "db:migrate:dev": "corepack pnpm --filter @repair-ops/database prisma migrate dev",
    "db:migrate:deploy": "corepack pnpm --filter @repair-ops/database prisma migrate deploy",
    "db:generate": "corepack pnpm --filter @repair-ops/database prisma generate",
    "db:seed": "corepack pnpm --filter @repair-ops/database prisma db seed",
    "db:studio": "corepack pnpm --filter @repair-ops/database prisma studio",
    "docker:build": "docker compose --env-file .env.docker -f infra/docker/docker-compose.full.yml build",
    "docker:up": "docker compose --env-file .env.docker -f infra/docker/docker-compose.full.yml up",
    "docker:down": "docker compose --env-file .env.docker -f infra/docker/docker-compose.full.yml down",
    "docker:logs": "docker compose --env-file .env.docker -f infra/docker/docker-compose.full.yml logs -f",
    "docker:db-push": "docker compose --env-file .env.docker -f infra/docker/docker-compose.full.yml run --rm db-setup"
  },
  "devDependencies": {
    "@eslint/js": "^9.18.0",
    "@playwright/test": "^1.60.0",
    "@types/node": "^22.10.7",
    "@types/react": "^19.0.7",
    "@types/react-dom": "^19.0.3",
    "eslint": "^9.18.0",
    "eslint-config-next": "^15.1.4",
    "prettier": "^3.4.2",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.20.0",
    "vitest": "^2.1.8"
  }
}
